###################################################################
credentials.admin.url                               = t3://localhost:7101
credentials.admin.userId                            = weblogic
credentials.admin.password                          = password
###################################################################

###################################################################
SOA.JMSMODULE.name                                  = BTestEEJMSModule
SOA.JMSMODULE.BTestEEJMSModule.target.name          = DefaultServer
SOA.JMSMODULE.BTestEEJMSModule.target.type          = Server
###################################################################

###################################################################
SOA.JMSSERVER.name                                  = BTestEEJMS_1_Server,BTestEEJMS_2_Server,BTestEEJMSBAM_1_Server,BTestEEJMSBAM_2_Server
SOA.JMSSERVER.BTestEEJMS_1_Server.target.name       = DefaultServer
SOA.JMSSERVER.BTestEEJMS_1_Server.target.type       = Server
SOA.JMSSERVER.BTestEEJMS_2_Server.target.name       = DefaultServer
SOA.JMSSERVER.BTestEEJMS_2_Server.target.type       = Server
SOA.JMSSERVER.BTestEEJMSBAM_1_Server.target.name    = DefaultServer
SOA.JMSSERVER.BTestEEJMSBAM_1_Server.target.type    = Server
SOA.JMSSERVER.BTestEEJMSBAM_2_Server.target.name    = DefaultServer
SOA.JMSSERVER.BTestEEJMSBAM_2_Server.target.type    = Server
###################################################################

###################################################################
SOA.JMSSUBDEPLOYMENT.name                           = BTestEEJMSBAM,BTestEEJMS
SOA.JMSSUBDEPLOYMENT.BTestEEJMSBAM.parent.module    = BTestEEJMSModule
SOA.JMSSUBDEPLOYMENT.BTestEEJMSBAM.target.names     = BTestEEJMSBAM_1_Server,BTestEEJMSBAM_2_Server
SOA.JMSSUBDEPLOYMENT.BTestEEJMSBAM.target.types     = JMSServer,JMSServer
SOA.JMSSUBDEPLOYMENT.BTestEEJMS.parent.module       = BTestEEJMSModule
SOA.JMSSUBDEPLOYMENT.BTestEEJMS.target.names        = BTestEEJMSBAM_1_Server,BTestEEJMSBAM_2_Server
SOA.JMSSUBDEPLOYMENT.BTestEEJMS.target.types        = JMSServer,JMSServer
###################################################################

###################################################################
SOA.EVENTQUEUE.names                                = BTestAPIEventQueue,BTestAPIEventQueue_2,BTestDataIntakeEventQueue,BTestDataIntakeEventQueue_2,BTestErrorQueue,BTestErrorQueue_2,BTestManualErrorQueue,BTestManualErrorQueue_2
SOA.BTestAPIEventQueue.module                       = BTestEEJMSModule
SOA.BTestAPIEventQueue_2.module                     = BTestEEJMSModule
SOA.BTestDataIntakeEventQueue.module                = BTestEEJMSModule
SOA.BTestDataIntakeEventQueue_2.module              = BTestEEJMSModule
SOA.BTestErrorQueue.module                          = BTestEEJMSModule
SOA.BTestErrorQueue_2.module                        = BTestEEJMSModule
SOA.BTestManualErrorQueue.module                    = BTestEEJMSModule
SOA.BTestManualErrorQueue_2.module                  = BTestEEJMSModule

###################################################################

SOA.BTestAPIEventQueue.submodule                    = BTestEEJMSSubDeployment
SOA.BTestAPIEventQueue_2.submodule                  = BTestEEJMSSubDeployment
SOA.BTestDataIntakeEventQueue.submodule             = BTestEEJMSSubDeployment
SOA.BTestDataIntakeEventQueue_2.submodule           = BTestEEJMSSubDeployment
SOA.BTestErrorQueue.submodule                       = BTestEEJMSSubDeployment
SOA.BTestErrorQueue_2.submodule                     = BTestEEJMSSubDeployment
SOA.BTestManualErrorQueue.submodule                 = BTestEEJMSSubDeployment
SOA.BTestManualErrorQueue_2.submodule               = BTestEEJMSSubDeployment
###################################################################

###################################################################
SOA.EVENTCONNECTIONFACTORY.names                    = BTestAPIEventConnectionFactory,BTestDataIntakeEventConnectionFactory,BTestEventConnectionFactory
SOA.BTestAPIEventConnectionFactory.jmsmodule        = BTestEEJMSModule
SOA.BTestDataIntakeEventConnectionFactory.jmsmodule = BTestEEJMSModule
SOA.BTestEventConnectionFactory.jmsmodule           = BTestEEJMSModule
###################################################################

###################################################################
SOA.DATASOURCE.names                                = sampleDSName
SOA.sampleDSName.db.url                             = localhost:1521
SOA.sampleDSName.db.user                            = admin
SOA.sampleDSName.db.password                        = admin
SOA.sampleDSName.db.driver                          = orcl
SOA.sampleDSName.targets.server.names               = DefaultServer
SOA.sampleDSName.targets.server.types               = Server
###################################################################

###################################################################
SOA.HOME                                            = /path/to/oracle
SOA.FTPADAPTER.names                                = ftp_server_Test,sftp_server_Test
SOA.FTPADAPTER.ftp_server_Test.type                 = ftp
SOA.FTPADAPTER.ftp_server_Test.host                 = 127.0.0.1
SOA.FTPADAPTER.ftp_server_Test.port                 = 21
SOA.FTPADAPTER.ftp_server_Test.secureport           = 22
SOA.FTPADAPTER.ftp_server_Test.user                 = admin
SOA.FTPADAPTER.ftp_server_Test.password             = admin

SOA.FTPADAPTER.sftp_server_Test.type                = sftp
SOA.FTPADAPTER.sftp_server_Test.host                = 127.0.0.1
SOA.FTPADAPTER.sftp_server_Test.port                = 22
SOA.FTPADAPTER.sftp_server_Test.secureport          = 22
SOA.FTPADAPTER.sftp_server_Test.user                = admin
SOA.FTPADAPTER.sftp_server_Test.password            = admin
###################################################################

